{
  "name": "husthelper-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "husthelper 单仓多包：hustcore / hustnet / hustpass / mcp",
  "scripts": {
    "start": "node examples/get_costs.ts",
    "net": "node --experimental-strip-types hustnet/bin/hustnet.ts",
    "capture:portal": "node --experimental-strip-types hustnet/bin/capture-portal.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "example:profile": "node examples/get_profile.ts",
    "example:grades": "node examples/get_grades.ts",
    "example:exams": "node examples/get_exams.ts",
    "example:free-rooms": "node examples/get_free_rooms.ts",
    "example:registration": "node examples/get_registration.ts",
    "example:credit-summary": "node examples/get_credit_summary.ts",
    "example:online-devices": "node examples/get_online_devices.ts",
    "example:service-center": "node examples/get_service_center.ts",
    "example:exercise": "node examples/get_exercise_engagements.ts",
    "example:reserves": "node examples/get_reserves.ts",
    "example:fitness": "node examples/get_fitness.ts",
    "example:custom-ocr": "node examples/custom_ocr.ts",
    "example:login-qrcode": "node examples/login_qrcode.ts",
    "example:electricity": "node examples/get_electricity.ts",
    "example:selfservice": "node examples/get_selfservice.ts",
    "example:export_ledger": "node --experimental-strip-types examples/export_ledger.ts",
    "report": "node hustreport/bin/hustreport.ts"
  },
  "keywords": [
    "hust",
    "cas",
    "eportal",
    "ecard"
  ],
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "typescript": "^5.7.0"
  }
}
