{
  "name": "hustcore",
  "version": "1.0.0",
  "description": "husthelper 共享核心：分域名 Cookie jar 与日志",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  },
  "types": "./index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
